static:
  buildCommand: npm run build
  publishPath: build
  rewrites:
    - source: /login
      destination: /
    - source: /signup
      destination: /
    - source: /dashboard
      destination: /
    - source: /(.*)
      destination: /
